## Indicates whether source should be compiled with debug
## information; defaults to 'off'. If set to 'off', -g:none will
## be passed on the command line for compilers that support it
## (for other compilers, no command line argument will be used).
## To enable Java compliation with debug information, set to 'on'.
javac.debug=off
